

function getLastNModifiedFiles($n = 26) {
    $cmd = "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe \"dir c:\\wamp\\www\\vitex\\ -r | where { \$_.fullname -notmatch 'txt|uploads|testie|idea|vscode|fontawesome-pro-6.4.0-web|vendor'} | Sort-Object LastWriteTime -Descending | Select-Object -first $n | select lastwritetime,hack,fullname\"";
    $output = shell_exec($cmd);
    preg_match('/^(\d.*)\s{3,}.*$/mS', $output, $matches);
    return "<details class='default'><summary>Last $n modified</summary><div>Last $n modified<pre class='code'>$output</pre></div></details>";
}
    function siteLastModified() {
        clearstatcache(true);
        $lastModified = 0;
        global $gIApath;
        $base = $gIApath['FilePath'];
        try {
            foreach(scandir($base) as $dir) {
                if(is_dir($base . $dir)) try {
                    $lm = filemtime($base . $dir);
                    if($lm > $lastModified)
                        $lastModified = $lm;
                } catch(Throwable) {
                }
            }
        } catch(Throwable) {}
        return $lastModified;
    }
	